{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(rtk git status*)",
      "Bash(rtk git diff*)",
      "Bash(rtk git log*)",
      "Bash(rtk git show*)",
      "Bash(rtk grep *)",
      "Bash(rtk find *)",
      "Bash(rtk ls *)",
      "Bash(rtk read *)",
      "Bash(graphify query *)",
      "Bash(graphify path *)",
      "Bash(graphify explain *)",
      "Bash(graphify update .)",
      "Bash(clang-format *)",
      "Bash(jq *)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(rtk git push*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./.env)",
      "Edit(./.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v graphify >/dev/null 2>&1; then graphify hook-guard search; fi"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v graphify >/dev/null 2>&1; then graphify hook-guard read; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-paths.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-cpp.sh 2>/dev/null || true",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/graphify-update.sh\"",
            "async": true,
            "timeout": 600
          }
        ]
      }
    ]
  }
}
